<!-- public/index.html -->
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hệ thống dịch vụ y tế và điều trị HIV, hỗ trợ đặt lịch khám, tra cứu xét nghiệm và quản lý phác đồ điều trị." />
    <meta name="keywords" content="HIV, y tế, điều trị HIV, đặt lịch khám, phác đồ ARV" />
    <meta name="author" content="Your Organization" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Hệ Thống Dịch Vụ Y Tế và Điều Trị HIV</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>