{
  "name": "hiv-healthcare-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/lab": "^7.0.0-beta.12",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.4.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.15.0",
    "hiv-healthcare-web": "file:",
    "lucide-react": "^0.510.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.4.19"
  }
}
